# HyggeGood

./: pom.xml
hg_admin/: pom.xml
hg_admin/src/main/java/com/hyggegood/admin/: AdminApplication.java
hg_admin/src/main/java/com/hyggegood/admin/controller/: AdminController.java  PermissionsController.java  RolesController.java  RolesPermissionsController.java  UsersController.java
hg_admin/src/main/java/com/hyggegood/admin/entity/: Permissions.java  Roles.java  RolesPermissions.java  Users.java
hg_admin/src/main/java/com/hyggegood/admin/mapper/: PermissionsMapper.java  RolesMapper.java  RolesPermissionsMapper.java  UsersMapper.java
hg_admin/src/main/java/com/hyggegood/admin/service/: PermissionsService.java  RolesPermissionsService.java  RolesService.java  UsersService.java
hg_admin/src/main/java/com/hyggegood/admin/service/impl/: PermissionsServiceImpl.java  RolesPermissionsServiceImpl.java  RolesServiceImpl.java  UsersServiceImpl.java
hg_admin/src/main/resources/mapper/: PermissionsXml.xml  RolesPermissionsXml.xml  RolesXml.xml  UsersXml.xml
hg_admin/src/test/java/com/hyggegood/admin/: AdminApplicationTests.java
hg_common/: pom.xml
hg_common/src/main/java/com/hyggegood/hg_common/: HgCommonApplication.java
hg_common/src/main/java/com/hyggegood/hg_common/exception/: CustomException.java  GlobalExceptionHandler.java
hg_common/src/main/java/com/hyggegood/hg_common/utils/: DateUtil.java  Jwtutils.java  MybatisPlusGenerator.java  R.java  SecretKeyGenerator.java  StringUtil.java  SystemConstant.java
hg_common/src/test/java/com/hyggegood/hg_common/: HgCommonApplicationTests.java
hg_config/: pom.xml
hg_config/src/main/java/com/hyggegood/hg_config/: HgConfigApplication.java
hg_config/src/main/resources/: application.properties
hg_config/src/test/java/com/hyggegood/hg_config/: HgConfigApplicationTests.java
